<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Baptismal Program Generator</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="ie-only">
    <h1>Unsupported Browser</h1>
    <p>Sorry, but the Baptismal Program Generator doesn't work with Microsoft Internet Explorer.  Please try again with one of the following supported browsers:</p>
    <ul>
      <li>Microsoft Edge</li>
      <li>Google Chrome</li>
      <li>Mozilla Firefox</li>
      <li>Apple Safari</li>
    </ul>
    <p>Most mobile versions of these browsers work, too!</p>
  </div>
  <app-root></app-root>
</body>
</html>
